
{
    "name": " ♡₊˚Sujal˚₊♡",
    "description": "Download videos from various websites using this Telegram bot.",
    "logo": "https://i.ibb.co/h1h6Pmfq/e31f7cff3217.jpg",
    "keywords": [
        "drm-video-dl",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/sujalchavdaa/MASTERsujal",
    "success_url": "https://github.com/sujalchavdaa/MASTERsujal",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "27775431",
            "required": true
        },
        "API_HASH": {
            "description": "b70bb1d45a1d05236671d4cc615e40f9",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "",
            "required": true
        },
        "AUTH_USERS": {
            "description": "6414266397, ",
            "required": true
        }
    },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "standard-2x"
        }
    },
    "addons": [],
    "buildpacks": []
}
