
{
    "name": " ♡₊˚Sujal˚₊♡",
    "description": "Download videos from various websites using this Telegram bot.",
    "logo": "https://i.ibb.co/h1h6Pmfq/e31f7cff3217.jpg",
    "keywords": [
        "drm-video-dl",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/sujalchavdaa/MASTERsujal",
    "success_url": "https://github.com/sujalchavdaa/MASTERsujal",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "26330942",
            "required": true
        },
        "API_HASH": {
            "description": "5de9fd033aa828dfd3bf0c28adeee660",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "8157250784:AAEA7CZdV2HkAmRFFG_8cLt9eY9eUT3I2Pk",
            "required": true
        },
        "AUTH_USERS": {
            "description": "Enter your authorized user IDs, e.g., 6883471516,5788624763,...(Seprate by Comma) ",
            "required": true
        }
    },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "standard-2x"
        }
    },
    "addons": [],
    "buildpacks": []
}
